# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/sbb?serverTimezone=UTC&characterEncoding=UTF-8



# DB 계정명 및 비밀번호
spring.datasource.username=sbb
spring.datasource.password=Password123#@!

# JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# ddl 설정 update면 테이블만들고함 배포시엔 다른거
spring.jpa.hibernate.ddl-auto=update

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true